{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red146\green26\blue32;\red255\green255\blue255;
\red251\green0\blue7;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\fs32 \cf2 <\cf3 !DOCTYPE\cf0 \cb4  \cf5 \cb1 html\cf2 >\cf0 \
\cf2 <\cf3 html\cf2 >\cf0 \
\
\cf2 <\cf3 head\cf2 >\cf0 \
\pard\pardeftab720\sl440
\cf0 \cb4 \'a0 \cf2 \cb1 <\cf3 title\cf2 >\cf0 \cb4 Matthieu Hall\'e9\cf2 \cb1 <\cf3 /title\cf2 >\cf0 \
\pard\pardeftab720\sl440
\cf2 <\cf3 /head\cf2 >\cf0 \
\
\cf2 <\cf3 Matthieu (Donald Maurice) Hall\'e9 is a video artist currently living in Ottawa, ON. He performs visuals, is the director of the feature film, Margraue (2013), and various shorts. He is mindful of his birth in Chilliwack, BC, being a nomad most of his life, studying film in Montr\'e9al, and farming in the summers. \cf2 >\cf0 \
\
\pard\pardeftab720\sl440
\cf0 \cb4 \'a0 \cf2 \cb1 <\cf3 h1\cf2 >\cf0 \cb4 M.D.M. Hall\'e9\cf2 \cb1 <\cf3 /h1\cf2 >\cf0 \
\cb4 \'a0 \cf2 \cb1 <\cf3 h2\cf2 >\cf0 \cb4 Video Artist\cf2 \cb1 <\cf3 /h2\cf2 >\cf0 \
\
\cb4 \'a0 \cf2 \cb1 <\cf3 p\cf2 >\cf0 \cb4 visual shows\cf2 \cb1 <\cf3 /p\cf2 >\cf0 \
\cb4 \'a0 \cf2 \cb1 <\cf3 p\cf2 >\cf0 \cb4 video / features\cf2 \cb1 <\cf3 /p\cf2 >\cf0 \
\cb4 \'a0 \cf2 \cb1 <\cf3 p\cf2 >\cf0 \cb4 video / shorts \cf2 \cb1 <\cf3 /p\cf2 >\cf0 \
\cb4 \'a0 \cf2 \cb1 <\cf3 p\cf2 >\cf0 \cb4 contact\cf2 \cb1 <\cf3 /p\cf2 >\cf0 \
\
\pard\pardeftab720\sl440
\cf2 <\cf3 /html\cf2 >}